<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Cadastro</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        body h1 {
            text-align:center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <form id="cadastroForm">
        <label for="nomeCompleto">Nome Completo:</label>
        <input type="text" id="nomeCompleto" name="nomeCompleto" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="endereco">Endereço Completo:</label>
        <textarea id="endereco" name="endereco" required></textarea>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required>

        <input type="submit" value="Cadastrar">
    </form>
    <script>
        $(document).ready(function() {
            $('#cpf').mask('000.000.000-00', {reverse: true});
            
            $('#cep').mask('00000-000');
        });
    </script>
</body>
</html>